<div class="etudiant" *ngIf="student">
  <div class="headerTable">
    <h3> {{ student.name }} {{ student.surname }} </h3>
    <div class="btnd">
      <button mat-flat-button color="primary" type="submit" class="btn" (click)="openBadgeDialog()">
        Badge
      </button>
      <button mat-stroked-button color="primary" class="btn" (click)="openNotesDialog()">Notes</button>
    </div>
  </div>
  <hr>
  <div class="body">
    <div class="etd">
      <div class="photo">
        <img [src]="student.image" alt="Photo de l'étudiant" />
      </div>
      <div class="profil">
        <table>
          <tr>
            <td>Nom</td>
            <td>: {{ student.name }}</td>
            <td>
              <button mat-icon-button (click)="openEditDialog('name')">
                <mat-icon>edit</mat-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td>Prénom</td>
            <td>: {{ student.surname }}</td>
            <td>
              <button mat-icon-button (click)="openEditDialog('surname')">
                <mat-icon>edit</mat-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td>Date de naissance</td>
            <td>: {{ student.date_naiss }}</td>
            <td>
              <button mat-icon-button (click)="openEditDialog('date_naiss')">
                <mat-icon>edit</mat-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td>Lieu de naissance</td>
            <td>: {{ student.lieu_naiss }}</td>
            <td>
              <button mat-icon-button (click)="openEditDialog('lieu_naiss')">
                <mat-icon>edit</mat-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td>Sexe</td>
            <td>: {{ student.sexe }}</td>
            <td>
              <button mat-icon-button (click)="openEditDialog('sexe')">
                <mat-icon>edit</mat-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td>Téléphone</td>
            <td>: {{ student.tel }}</td>
            <td>
              <button mat-icon-button (click)="openEditDialog('tel')">
                <mat-icon>edit</mat-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td>Adresse</td>
            <td>: {{ student.adress_edt }}</td>
            <td>
              <button mat-icon-button (click)="openEditDialog('adress_edt')">
                <mat-icon>edit</mat-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td>Père</td>
            <td>: {{ student.father }} ({{ student.jobs_f }})</td>
            <td>
              <button mat-icon-button (click)="openEditDialog('father')">
                <mat-icon>edit</mat-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mère</td>
            <td>: {{ student.mother }} ({{ student.jobs_m }})</td>
            <td>
              <button mat-icon-button (click)="openEditDialog('mother')">
                <mat-icon>edit</mat-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td>Tuteur</td>
            <td>: {{ student.titeur }} ({{ student.tel_titeur }})</td>
            <td>
              <button mat-icon-button (click)="openEditDialog('titeur')">
                <mat-icon>edit</mat-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td>Ancienne école</td>
            <td>: {{ student.ecole_anter }}</td>
            <td>
              <button mat-icon-button (click)="openEditDialog('ecole_anter')">
                <mat-icon>edit</mat-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td>Année scolaire</td>
            <td>: {{ student.years_schools?.annee_scolaire || 'Non spécifié' }}</td>
            <td>
              <button mat-icon-button>
                <mat-icon>edit</mat-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td>Classe</td>
            <td>: {{ student.classE?.name || 'Non spécifié' }}</td>
            <td>
              <button mat-icon-button>
                <mat-icon>edit</mat-icon>
              </button>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="ecolage">
      <div class="eco">
        <h1>Ecolages</h1>
          <button mat-icon-button class="bt" (click)="openAddEcolageDialog()">
            <mat-icon>add</mat-icon>
          </button>
      </div>
      <hr>
      <table mat-table [dataSource]="dataSource">
        <ng-container matColumnDef="mois">
          <th mat-header-cell *matHeaderCellDef> Mois </th>
          <td mat-cell *matCellDef="let element"> {{ element.mois }} </td>
        </ng-container>
      
        <ng-container matColumnDef="statut">
          <th mat-header-cell *matHeaderCellDef> Statut </th>
          <td mat-cell *matCellDef="let element"> {{ element.statut }} </td>
        </ng-container>
      
        <ng-container matColumnDef="valeur">
          <th mat-header-cell *matHeaderCellDef> Valeur </th>
          <td mat-cell *matCellDef="let element"> {{ element.valeur  }} Ar</td> 
        </ng-container>
      
        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef> Date </th>
          <td mat-cell *matCellDef="let element"> {{ element.date }} </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      
      <mat-paginator [pageSize]="5" showFirstLastButtons></mat-paginator>
  </div>
</div>